{
  "profiles": {
    "Docs": {
      "commandName": "Project",
      "environmentVariables": {
        "SiteDir": "$(ProjectDir)",
        "LibPath": "$(SolutionDir)ChartTools\\bin\\$(Configuration)\\net10.0\\ChartTools.dll"
      }
    }
  }
}
